// Home Content

.home {
  display: flex;
  flex-direction: column;
  
  @media @phone {
    width: 100%;
  }

  header {
    display: flex;
    flex-direction: column;
    padding: 4%;
    background: rgb(236, 236, 236);
    

    @media @phone {
      width: 160vw;
    }

    h1{
      font-size: 5rem;
      padding-left: 25%;
      padding-bottom: 2%;
    }
      
    
  
  }

  .intro {

    h2 {
      padding: 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%; 
      
      
       
      

    }

    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
    }
    .text();

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button{
        .buttons(#22283A,white);
      }

      button:hover{
        .hover(gray,white)
      }
      
    }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  
}// home

.home img.sky{
  @media @phone {
    display: none !important;
    
  }
}

.home img.launch{
  @media @phone {
    display: none !important;
    
  }
}

.intro {
  display: flex;
  flex-direction: column;
    @media @phone {
    
      width: 160vw;
      padding-left:5%;
      padding-right:5%;
      padding-bottom:5%;
    }
}

.space-images{
  @media @phone{
    width: 160vw;
  }
  img{
    @media @phone {
      display: flex;
      width: 90%;
      height: auto;
      border-radius: 20px;
    }
  }
}

section.intro{
  display: flex;
  img{
    @media @phone {
     width:100%;
     margin-bottom: 3%;
      
      

    }
  }
}

p{
  @media @phone {
    font-size: 2.5rem;
  }
}

h2{
  @media @phone {
    font-size: 4rem;
  }
}

h3{
  @media @phone {
    font-size: 3.5rem;
    padding-left: 5%;
    padding-right: 5%;
  }
}

.visit-planets{
  @media @phone {
    width: 160vw;
    padding-left: 5%;
  }


  p{
    @media @phone {
      padding-left: 5%;
      padding-right: 5%;
    }
  }
}

section.walk{
  @media @phone {
    width: 160vw;
  }
  
}

.home .walk .walk-img{
  @media @phone {
    width: 100%;
    margin-left: 0%;
    padding-bottom: 5%;
  }
}

.home .walk .walk-text{
  @media @phone {
    display: flex;
    flex-direction: column;
  }

  h3{
    @media @phone {
      width: 140vw;
    }
  }

  p{
    @media @phone {
      width: 140vw;
    }
  }
}

.home .walk .walk-text button{
  @media @phone {
    padding: 6%;
    padding-left: 100%;
    padding-right: 95%;
    border-radius: 4px;
    font-size: 1.8rem;
    font-weight: 600;
  }
}
