// Navigation code here
nav {
    display: flex;
    justify-content: center;
    a{
            text-decoration: none;
        font-size: 2rem;
        color: @btn-bg-color;
        padding-right: 5%;
        font-weight: 700;
    }
  }
